# FlutterVideo

./: README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/jjj/com/flutter_video/: FlutterVideoPlugin.kt  VideoManager.java
example/: README.md  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_video.podspec
ios/Classes/: FlutterVideoPlugin.h  FlutterVideoPlugin.m  SwiftFlutterVideoPlugin.swift
lib/: VideoController.dart  VideoView.dart
test/: flutter_video_test.dart
